/* EdgeWalker TCSS stylesheet */

/* ── Semantic design tokens ──────────────────────────────────────────────
   Brand palette is wired through theme_manager / skins as Textual theme
   vars. Reference UI *roles* below, never raw hex in widget styles:

     $primary   Electric Violet — structure, borders, the active accent
     $accent    Cyan — focus & interactive accents ONLY
     $success / $warning / $error — severity greens / ambers / reds
     $background / $surface / $panel — layered depth, darkest → lightest

   The tokens below derive the de-emphasised "muted" and "hairline" roles so
   widgets stop repeating an ad-hoc `$foreground 50%`. */
$ew-muted: $foreground 50%;
$ew-hairline: $primary 40%;

/* Secondary / metadata text. Pair with a symbol or label — never rely on
   the dim colour alone (NO_COLOR + colour-blind safety). */
.muted {
    color: $ew-muted;
}

Screen {
    background: $background;
}

SplashScreen, ModalScreen {
    align: center middle;
}

/* ── Splash Screen ── */

#splash-container {
    width: 80;
    height: auto;
    align: center middle;
}

#splash-logo {
    height: auto;
    max-height: 12;
    width: 100%;
    content-align: center middle;
    background: transparent;
}

#splash-tagline {
    width: 100%;
    text-align: center;
    color: $accent;
    text-style: italic;
    margin-bottom: 1;
}

#splash-spinner {
    width: 100%;
    text-align: center;
    margin-top: 1;
}

/* ── About Modal ── */

#about-container {
    width: 72;
}

#about-logo {
    width: 100%;
    content-align: center middle;
    height: auto;
    max-height: 10;
}

#about-tagline {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#about-blurb {
    width: 100%;
    margin-bottom: 1;
}

#about-meta {
    width: 100%;
    margin-bottom: 1;
}

#about-close {
    margin-top: 1;
}

#home-desc {
    color: $foreground;
    width: 100%;
    text-align: center;
    margin: 2 0;
}

#home-prompt {
    width: 100%;
    text-align: center;
    color: $ew-muted;
    margin-top: 1;
}

#home-buttons {
    width: 100%;
    height: 3;
    align: center middle;
    margin: 1 0;
}

#home-buttons Button {
    margin: 0 1;
}

#home-contributors {
    width: 100%;
    text-align: center;
    color: $ew-muted;
    margin-top: 2;
}

/* ── Dashboard Layout ── */

#nav-panel {
    width: 24;
    height: 100%;
    background: $surface;
    border-right: tall $primary;
    padding: 1 1;
}

#main-content {
    width: 1fr;
    height: 100%;
    background: $background;
}

/* Filter box (/) — revealed above the active view on demand. */
#filter-input {
    width: 100%;
    height: 3;
    dock: top;
}

#view-switcher {
    width: 100%;
    height: 100%;
}

/* The four named views fill the content area. */
#overview, #devices, #findings {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#live-log {
    width: 100%;
    height: 100%;
}

#scan-header {
    width: 100%;
    height: auto;
    padding: 0 2;
}

#report-content, #findings-content {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#wizard-log {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#button-bar {
    height: 3;
    width: 100%;
    align: center middle;
    background: $surface;
    dock: bottom;
}

/* ── Navigation Sidebar ── */

#nav-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.nav-group {
    text-style: bold;
    color: $primary;
    margin: 1 0 0 0;
}

NavSeparator {
    width: 100%;
    height: 1;
    margin: 1 0;
    color: $ew-hairline;
}

.nav-link {
    color: $foreground;
    /* Reserve the left cursor bar on every item so active/inactive align. */
    border-left: tall $surface;
    padding: 0 1;
}

/* Cursor highlight on the active dashboard view (mockup: .navline.sel). */
.nav-link.-active {
    background: $primary 28%;
    border-left: tall $accent;
    text-style: bold;
}

StatusBadge {
    margin: 0 0;
}

/* Narrow terminals: collapse the sidebar to an icon/key rail. */
#nav-panel.-compact {
    width: 6;
    padding: 1 0;
    content-align: center top;
}

#nav-panel.-compact #nav-title,
#nav-panel.-compact .nav-group,
#nav-panel.-compact NavSeparator,
#nav-panel.-compact #telemetry-status {
    display: none;
}

#nav-panel.-compact .nav-link {
    border-left: none;
    padding: 0 1;
}

#nav-bottom-spacer {
    height: 1fr;
}

#telemetry-status {
    margin-top: 1;
    padding: 0 1;
    height: auto;
    min-height: 1;
    text-style: italic;
}

/* ── Scan configuration (modal over the dimmed dashboard) ── */

/* Translucent background so the persistent dashboard stays visible behind.
   The box is the screen's only child (no full-size wrapper) — otherwise the
   compositor treats the screen as opaque and nothing shows through. */
GuidedAssessmentScreen {
    align: center middle;
    background: $background 60%;
}

#scan-config {
    width: 64;
    height: auto;
    max-height: 90%;
}

/* Section labels with a hairline rule above for quiet grouping. */
.wizard-section {
    width: 100%;
    text-style: bold;
    color: $primary;
    border-top: solid $ew-hairline;
    margin: 1 0 0 0;
}

/* A dependent option, indented under and gated on its parent toggle. */
.dependent-option {
    margin-left: 3;
}

.dependent-option:disabled {
    color: $ew-muted;
}

Checkbox {
    margin: 0 0;
    color: $foreground;
}

Checkbox:focus {
    color: $accent;
    text-style: bold;
}

Checkbox > .toggle {
    color: $ew-muted;
}

Checkbox.-on > .toggle {
    color: $success;
    text-style: bold;
}

RadioButton > .toggle {
    color: $ew-muted;
}

RadioButton.-on > .toggle {
    color: $accent;
    text-style: bold;
}

/* ── Modals ── */

.modal-container {
    width: 64;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

.modal-title {
    text-style: bold;
    color: $accent;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

.modal-body {
    height: auto;
    width: 100%;
}

.modal-buttons {
    margin-top: 1;
    height: 3;
    align: center middle;
}

.modal-buttons Button {
    margin: 0 1;
}

/* ── Help overlay ── */

#help-container {
    width: 56;
}

#help-body {
    width: 100%;
    margin-bottom: 1;
}

#help-hint {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#help-close {
    width: 100%;
}

/* ── Common ── */

Header {
    background: $surface;
    color: $accent;
    text-style: bold;
}

Footer {
    background: $surface;
    color: $ew-muted;
}

Input {
    background: $panel;
    border: solid $ew-muted;
    color: $foreground;
}

Input:focus {
    border: solid $accent;
}

/* ── Configuration Screen ── */

#config-layout {
    width: 100%;
    height: 100%;
}

#config-sidebar {
    width: 24;
    height: 100%;
    background: $surface;
    border-right: tall $primary;
    padding: 1 1;
}

#config-sidebar-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#config-nav {
    height: 1fr;
    background: transparent;
    border: none;
}

#config-sidebar-bottom {
    height: auto;
    margin-top: 1;
}

.sidebar-btn {
    width: 100%;
    margin-bottom: 1;
}

#config-main {
    width: 1fr;
    height: 100%;
    background: $background;
}

#config-switcher {
    width: 100%;
    height: 100%;
}

.config-section {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.config-section-header {
    width: 100%;
    text-style: bold;
    color: $primary;
    background: $panel;
    padding: 0 1;
    margin: 1 0;
}

.config-row {
    height: 3;
    width: 100%;
    align: left middle;
}

.config-row-v {
    height: auto;
    width: 100%;
}

.config-label {
    width: 30;
    color: $foreground;
    text-style: bold;
}

.config-help {
    width: 100%;
    color: $ew-muted;
    text-style: italic;
    margin-bottom: 1;
    padding-left: 2;
}

.config-row-v .config-label {
    width: 100%;
    margin-bottom: 0;
}

/* ── Topology / Devices view ── */

#topology-tree {
    background: transparent;
    border: none;
    padding: 1 2;
}

#topology-tree > .tree--cursor {
    background: $accent 20%;
    color: $foreground;
    text-style: bold;
}

#topology-tree > .tree--label {
    padding: 0 1;
}

#topology-empty {
    width: 100%;
    text-align: center;
    margin-top: 4;
}
